{
  "domain": "binary_state_forecaster",
  "name": "Binary state forecaster",
  "iot_class": "local_polling",
  "documentation": "https://github.com/laszlojakab/ha-binary-state-forecaster#usage",
  "issue_tracker": "https://github.com/laszlojakab/ha-binary-state-forecaster/issues",
  "dependencies": [],
  "config_flow": true,
  "version": "0.1.0",
  "codeowners": ["@laszlojakab"],
  "requirements": []
}
